MONGO_URL=mongodb+srv://sawdajimale:lvTZTMTBjpYf97fJ@cluster0.6btf8bt.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=eBGAELRJGHNARJFKSGNAIREUGHRWJHVG438675437UHRTFGN4O387T6Y345HRUSDFGOW34TY437IUEFGHT437TYP73IUHWLAGIIQUV3478Y6Q75GHIRULAW3470Y5GH
SECRET_KEY=jfgsiegbeurtbgvgsjhfgeurytgilglwI38346593582378RFGEW7RF86W32541827RGDCIWFGTOQ34TN
CLOUDINARY_NAME=dnlymcts0
CLOUDINARY_API_KEY=719618262228415
CLOUDINARY_API_SECRET=iM7BoZxxSLq8Lp68ZmHGZakKW1U